#!/usr/bin/env bash

#PBS -N toy-mpi-acc
#PBS -j oe
#PBS -A NMMM0013
#PBS -l select=1:ncpus=2:mpiprocs=2:ngpus=2
#PBS -l walltime=00:10:00
#PBS -q develop

module purge 2> /dev/null
module load ncarenv/24.12
module load nvhpc cuda cray-mpich ncarcompilers
# module load linaro-forge/24.1 # if needed for debug
ml

# set_gpu_rank also exports important environment variables for GPU-direct MPI
#  This format should cause a run-time error
# mpiexec -n2 ./mpi-acc_toy.out

# Adding these variables to the environment should allow the program to run
# export MPICH_GPU_SUPPORT_ENABLED=1 MPICH_OFI_NIC_POLICY=GPU
# mpiexec -n2 ./mpi-acc_toy.out

# "Most correct" way to run on Derecho
mpibind --line-buffer -- set_gpu_rank ./mpi-acc_toy.out
# mpibind --ddt-connect -- set_gpu_rank ./mpi-acc_toy.out # For linaro-forge 

# Still seems to work
# mpibind --line-buffer -- ./mpi-acc_toy.out