#!/usr/bin/env bash

#PBS -N toy-mpi-acc
#PBS -j oe
#PBS -A NMMM0013
#PBS -l select=1:ncpus=2:ngpus=2
#PBS -l walltime=00:10:00
#PBS -q develop

module purge 2> /dev/null
module load ncarenv/23.09
module load cuda nvhpc/24.7 cray-mpich ncarcompilers

mpiexec -n 2 set_gpu_rank ./mpi-acc_toy.out

# set_gpu_rank also exports important environment variables for GPU-direct MPI
#  This format should cause a run-time error
# export MPICH_GPU_SUPPORT_ENABLED=1 MPICH_OFI_NIC_POLICY=GPU
# mpiexec -n 2 ./mpi-acc_toy.out